{
  "name": "@netherwood/voyager-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json",
    "verify:github": "node --experimental-strip-types src/verify-github-models.ts"
  },
  "dependencies": {
    "mssql": "12.7.0"
  },
  "devDependencies": {
    "@types/mssql": "12.3.0",
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
